store:
  image: 'jeanlaurent/ms_store:latest'
  environment:
    - ASPNET_ENV=Development
  ports:
    - '80:5000'
  links:
    - catalog
    - checkout
    
catalog:
  image: 'jeanlaurent/ms_catalog:latest'
  environment:
    - ASPNET_ENV=Development
  ports:
    - '5003:5003'
    
checkout:
  image: 'jeanlaurent/ms_checkout:latest'
  environment:
    - ASPNET_ENV=Development
  ports:
    - '5004:5004'
