store:
  image: 'jcorioland/musicstore-front:latest'
  environment:
    - ASPNET_ENV=Development
  ports:
    - '80:5000'
  links:
    - catalog
    
catalog:
  image: 'jcorioland/musicstore-catalog:latest'
  environment:
    - ASPNET_ENV=Development
  ports:
    - '5003:5003'
    
checkout:
  image: 'jcorioland/musicstore-checkout:latest'
  environment:
    - ASPNET_ENV=Development
  ports:
    - '5004:5004'
